# springboot-shiro

./: .gitignore  .project  pom.xml
JMS/: pom.xml
JMS/src/main/java/: RPCClient.java  RPCServer.java
JMS/src/main/java/cn/luoxx/jms/: App.java
JMS/src/main/java/cn/luoxx/jms/activemq/: ActiveMQConfig.java  ActiveMQListener.java  Comsumer.java  Producter.java
JMS/src/main/java/cn/luoxx/jms/amqp/: RabbitMQConfig.java  RabbitMQListener.java
JMS/src/main/java/com/example/tutorial/: TestProtoBuf.java  addressbook.proto
JMS/src/test/java/cn/luoxx/jms/activemq/test/: TestActiveMQ.java
JMS/src/test/java/cn/luoxx/jms/rabbitmq/test/: TestRabbitMQ.java
JMS/src/test/resources/: application.properties
Netty/: pom.xml
Netty/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
shiro-web/: .project  pom.xml
shiro-web/src/main/java/cn/luoxx/shiro/: App.java  ShiroApp.java
shiro-web/src/main/java/cn/luoxx/shiro/config/: ParamTypeMappingConfig.java  ShiroCasConfig.java  ShiroConfig.java  SpringMvcConfig.java
shiro-web/src/main/java/cn/luoxx/shiro/controller/: APIController.java  BaseController.java  ShiroController.java  ThymeleafController.java  WebJarsController.java
shiro-web/src/main/java/cn/luoxx/shiro/dao/: IScoreDao.java  IUserDao.java  PermissionMapper.java  RoleMapper.java  ScoreDao.java  UserDao.java  UserMapper.java  UserRoleMapper.java
shiro-web/src/main/java/cn/luoxx/shiro/dao/impl/: BaseDao.java  IScoreDaoImpl.java  IUserDaoImpl.java  ScoreDaoImpl.java  UserDaoImpl.java
shiro-web/src/main/java/cn/luoxx/shiro/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-web/src/main/java/cn/luoxx/shiro/entity/: Permission.java  Role.java  User.java  UserRole.java
shiro-web/src/main/java/cn/luoxx/shiro/filter/: MShiroFilterFactoryBean.java
shiro-web/src/main/java/cn/luoxx/shiro/interceptor/: UserSessionInterceptor.java
shiro-web/src/main/java/cn/luoxx/shiro/listener/: MyAppStartedListener.java  SessionCounter.java
shiro-web/src/main/java/cn/luoxx/shiro/model/: Permission.java  Role.java  User.java
shiro-web/src/main/java/cn/luoxx/shiro/realm/: MyRealm.java  MyShiroRealm.java
shiro-web/src/main/java/cn/luoxx/shiro/security/: MShiroFilterFactoryBean.java  MyShiroRealm.java
shiro-web/src/main/java/cn/luoxx/shiro/service/: StudentService.java
shiro-web/src/main/java/cn/luoxx/shiro/service/impl/: StudentServiceImpl.java
shiro-web/src/main/java/cn/luoxx/shiro/utils/: JsonUtils.java
shiro-web/src/main/resources/: application.properties  generatorConfig.xml
shiro-web/src/main/resources/templates/: index.html
shiro-web/src/main/webapp/: index.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  user.jsp  user_edit.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/common/: base.jsp
shiro-web/src/sql/: test.sql
shiro-web/src/test/java/cn/luoxx/shiro/dao/test/: TestUserDao.java
shiro-web/src/test/java/cn/luoxx/shiro/test/: ShiroTest.java
