<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.luoxx.shiro</groupId>
  <artifactId>shiro-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>shiro-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.1.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <servlet.api.version>2.5</servlet.api.version>
    <mysql.version>5.1.25</mysql.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <shiro-core.version>1.2.2</shiro-core.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <druid.version>0.2.23</druid.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  	
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.api.version}</version>
		</dependency>
		
		<dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <version>${mysql.version}</version>
		</dependency> 
		
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid</artifactId>  
		    <version>${druid.version}</version>  
		</dependency>
		
		<dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>${commons-logging.version}</version>  
    </dependency> 
     
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>${shiro-core.version}</version>  
    </dependency>
		
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>shiro-web</module>
  </modules>
</project>
