
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#mvc 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/**,/static/css/**
spring.resources.chain.strategy.fixed.version=v1.0.0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#jdbc
spring.datasource.name=testDB
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf8
# DATASOURCE (PersistenceExceptionTranslationAutoConfiguration
spring.dao.exceptiontranslation.enabled=true

#monitor
info.app.name=@project.name@
info.app.version=1.0.0
info.app.encoding = @project.build.sourceEncoding@
info.app.java.source = @java.version@
info.app.java.target = @java.version@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
management.info.git.mode = full


#endpoints
endpoints.shutdown.enabled = true
endpoints.info.enabled = true

# 开启CORS支持 (以下配置允许 GET和POST调用来自example.com域)
endpoints.cors.allowed-origins = http://test.com:8080
endpoints.cors.allowed-methods = GET,POST


