# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# \u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/**,/static/css/**
spring.resources.chain.strategy.fixed.version=v1.0.0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# jdbc
spring.datasource.name=testDB
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf8
# DATASOURCE (PersistenceExceptionTranslationAutoConfiguration
spring.dao.exceptiontranslation.enabled=true
# monitor
info.app.name=@project.name@
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
management.info.git.mode=full
# endpoints
endpoints.shutdown.enabled=true
endpoints.info.enabled=true
# \u5F00\u542FCORS\u652F\u6301 (\u4EE5\u4E0B\u914D\u7F6E\u5141\u8BB8 GET\u548CPOST\u8C03\u7528\u6765\u81EAexample.com\u57DF)
endpoints.cors.allowed-origins=http://test.com:8080
endpoints.cors.allowed-methods=GET,POST


